{"flutter":{"platforms":{"android":{"default":{"projectId":"dealsdray","appId":"1:716153267177:android:6a383eb02f2fdb98f2a178","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dealsdray","configurations":{"android":"1:716153267177:android:6a383eb02f2fdb98f2a178","ios":"1:716153267177:ios:1bfd952ed7c3ad4bf2a178","web":"1:716153267177:web:7b71feed7405fe6ef2a178"}}}}}}